# douyin

./: pom.xml
src/main/java/com/jamelli88/douyin/: DouyinApplication.java
src/main/java/com/jamelli88/douyin/core/: MobileEnc.java  TT_trace_id.java  X_S_STUB.java
src/main/java/com/jamelli88/douyin/service/: SmsService.java
src/main/java/com/jamelli88/douyin/util/: HttpUtil.java
